{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        },
        "Console": {
            "LogLevel": {
                "Default": "Error"
            },
            "FormatterName": "json"
        },
        "ApplicationInsights": {
            "LogLevel": {
                "Default": "Information"
            }
        }
    }
}